{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KoopDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Audience": "http://localhost:7093",
    "Issuer": "http://localhost:7093",
    "Secret": "o9r15$gm#-cddiiqq%46h(3!t*ljfj&xtr)&ws3pt4_kz2$d(&",
    "TokenValidityMinutes": 15,
    "RefleshTokenValidityDays": 60
  },
  "AllowedHosts": "*"
}
